MONGODB_URI=mongodb+srv://yassine0711:yassine0711@cluster0.8jwuum0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3030
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=7d
secretOrPrivateKey=mySuperSecret
MONGODB_DB=trello_db
